In [5]:
from personal_finance import PersonalFinance
pf = PersonalFinance(user_name="test")
pf.load()

In [6]:
# test cat_totals:
pf.cat_totals

                    amount
month   category
2024-05 food        296.63
        fun          63.83
        transport    37.94
2024-06 food        418.77
        fun         851.98
        living     1239.78
        transport   463.86

In [8]:
# test monthly cat totals:
pf.monthly_cat_totals(month="2024-05")['2024-05'].to_json(orient='records')

'[{"category":"food","amount":296.63},{"category":"fun","amount":63.83},{"category":"transport","amount":37.94}]'

In [5]:
# test monthly cat totals:
pf.monthly_cat_totals(month="Penis")

ValueError: Invalid Month: Penis

In [6]:
# test monthly cat totals:
pf.monthly_cat_totals(month="ALL")['ALL']

    category   amount
0       food   715.40
1        fun   919.31
2     living  1239.78
3  transport   501.80

In [7]:
pf.data['date']

0    2024-06-01
1    2024-06-01
2    2024-06-01
3    2024-06-01
4    2024-06-01
        ...
65   2024-06-29
66   2024-06-29
67   2024-06-29
68   2024-06-29
69   2024-07-05
Name: date, Length: 70, dtype: datetime64[ns]

In [8]:
pf.new_entry(date='2024-07-05',
            category='fun',
            title='test',
            amount=4.15,
            notes='Test')

In [9]:
pf.data

,date,category,title,amount,notes
0,2024-06-01 00:00:00,food,gongcha,7.00,taro bubble tea fye
1,2024-06-01 00:00:00,fun,Travel goods,5.05,Travel bottles n toofpaste
2,2024-06-01 00:00:00,fun,Cloud 9,21.53,Zaza
3,2024-06-01 00:00:00,living,Retinol,16.20,
4,2024-06-01 00:00:00,food,TJS,66.23,
...,...,...,...,...,...
66,2024-06-29 00:00:00,transport,Wax and grease remover,20.68,
67,2024-06-29 00:00:00,transport,Rubbing compound,15.55,
68,2024-06-29 00:00:00,transport,Another fuckin rattlecan,37.30,
69,2024-07-05 00:00:00,fun,test,3.50,
70,2024-07-05,fun,test,4.15,Test

In [11]:
pf.cat_totals

                    amount
month   category
2024-05 food        296.63
        fun          63.83
        transport    37.94
2024-06 food        418.77
        fun         851.98
        living     1239.78
        transport   463.86
2024-07 fun           7.65

In [12]:
pf.monthly_cat_totals('2024-07')

{'2024-07':   category  amount
 0      fun    7.65}

In [14]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_monthly_totals', params={'month': '2024-07'})
a.json()

{'2024-07': '[{"category":"fun","amount":3.5}]'}

In [49]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_monthly_totals', params={'month':'ALL'})
a.json()

{'ALL': '[{"category":"food","amount":715.4},{"category":"fun","amount":919.31},{"category":"living","amount":1239.78},{"category":"transport","amount":501.8}]'}

In [37]:
import requests
from datetime import datetime as dt

new_entry = {
    'date': str(dt.today().date()),
    'category': 'fun',
    'title': 'test',
    'amount': 3.50,
    'notes': ' '
}

response = requests.post('http://127.0.0.1:5000/api/add_expense', json=new_entry)
print(response.content)

b'{\n  "message": "expense add success"\n}\n'

In [48]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_all_expenses')
a.json()

{'0': {'date': '2024-06-01',
  'category': 'food',
  'title': 'gongcha',
  'amount': 7.0,
  'notes': 'taro bubble tea fye'},
 '1': {'date': '2024-06-01',
  'category': 'fun',
  'title': 'Travel goods',
  'amount': 5.05,
  'notes': 'Travel bottles n toofpaste '},
 '2': {'date': '2024-06-01',
  'category': 'fun',
  'title': 'Cloud 9',
  'amount': 21.53,
  'notes': 'Zaza '},
 '3': {'date': '2024-06-01',
  'category': 'living',
  'title': 'Retinol',
  'amount': 16.2,
  'notes': ' '},
 '4': {'date': '2024-06-01',
  'category': 'food',
  'title': 'TJS',
  'amount': 66.23,
  'notes': ' '},
 '5': {'date': '2024-06-01',
  'category': 'living',
  'title': 'JUNE RENT',
  'amount': 1100.0,
  'notes': 'JUNE RENT'},
 '6': {'date': '2024-05-31',
  'category': 'fun',
  'title': 'nicotinic',
  'amount': 17.34,
  'notes': 'i love stimulants'},
 '7': {'date': '2024-05-30',
  'category': 'fun',
  'title': 'rag shorts',
  'amount': 6.26,
  'notes': 'credit 4 cargo shorts'},
 '8': {'date': '2024-05-29',
  'category': 'food',
  'title': 'chipotle',
  'amount': 15.28,
  'notes': 'big n greedy'},
 '9': {'date': '2024-05-29',
  'category': 'food',
  'title': 'kroger',
  'amount': 5.11,
  'notes': 'lunch meat or sum i forg'},
 '10': {'date': '2024-05-29',
  'category': 'fun',
  'title': 'zyn',
  'amount': 9.05,
  'notes': 'zyn'},
 '11': {'date': '2024-05-28',
  'category': 'fun',
  'title': 'shirt',
  'amount': 1.09,
  'notes': 'out of the closet sale'},
 '12': {'date': '2024-05-28',
  'category': 'food',
  'title': 'target spree',
  'amount': 17.95,
  'notes': 'forgot what i bought'},
 '13': {'date': '2024-05-28',
  'category': 'fun',
  'title': 'papers',
  'amount': 4.53,
  'notes': 'and a drink'},
 '14': {'date': '2024-05-27',
  'category': 'food',
  'title': 'grub',
  'amount': 33.23,
  'notes': 'grub'},
 '15': {'date': '2024-05-27',
  'category': 'transport',
  'title': 'gas',
  'amount': 37.94,
  'notes': 'gas'},
 '16': {'date': '2024-05-27',
  'category': 'food',
  'title': 'costco',
  'amount': 176.86,
  'notes': 'big and greedy'},
 '17': {'date': '2024-05-27',
  'category': 'food',
  'title': 'krooooger',
  'amount': 16.95,
  'notes': 'kroge'},
 '18': {'date': '2024-05-27',
  'category': 'fun',
  'title': 'zaza grinder',
  'amount': 25.56,
  'notes': 'zazaaa'},
 '19': {'date': '2024-05-27',
  'category': 'food',
  'title': 'targ',
  'amount': 31.25,
  'notes': 'targ'},
 '20': {'date': '2024-06-02',
  'category': 'living',
  'title': 'Costco',
  'amount': 79.81,
  'notes': 'Trash bags, paper towels, fairlife, dishwasher pods'},
 '21': {'date': '2024-06-02',
  'category': 'food',
  'title': 'Chicken bake',
  'amount': 5.0,
  'notes': None},
 '22': {'date': '2024-06-02',
  'category': 'transport',
  'title': 'Gas',
  'amount': 28.29,
  'notes': '93 octane'},
 '23': {'date': '2024-06-02',
  'category': 'food',
  'title': 'Walmart',
  'amount': 19.43,
  'notes': 'Arizona, rice, yog, nandos'},
 '24': {'date': '2024-06-04',
  'category': 'transport',
  'title': 'Marta',
  'amount': 3.5,
  'notes': 'Lindbergh to airport'},
 '25': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Plane',
  'amount': 250.0,
  'notes': 'Satx '},
 '26': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Vw',
  'amount': 35.0,
  'notes': 'Vamp'},
 '27': {'date': '2024-06-04',
  'category': 'food',
  'title': 'Bev',
  'amount': 3.77,
  'notes': 'Airport'},
 '28': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Cigs',
  'amount': 14.06,
  'notes': 'Planet k'},
 '29': {'date': '2024-06-04',
  'category': 'food',
  'title': 'Whata',
  'amount': 15.0,
  'notes': 'Burger'},
 '30': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Tacos',
  'amount': 15.0,
  'notes': ' '},
 '31': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Bev',
  'amount': 5.0,
  'notes': ' '},
 '32': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Gas station shi',
  'amount': 10.0,
  'notes': ' '},
 '33': {'date': '2024-06-06',
  'category': 'food',
  'title': 'Tacos',
  'amount': 13.0,
  'notes': 'Tacos'},
 '34': {'date': '2024-06-07',
  'category': 'food',
  'title': 'Valero ',
  'amount': 21.0,
  'notes': 'T'},
 '35': {'date': '2024-06-08',
  'category': 'food',
  'title': 'Ihop',
  'amount': 20.0,
  'notes': ' '},
 '36': {'date': '2024-06-08',
  'category': 'food',
  'title': 'Canes',
  'amount': 12.0,
  'notes': 'Hi'},
 '37': {'date': '2024-06-09',
  'category': 'living',
  'title': 'Juul',
  'amount': 16.0,
  'notes': ' '},
 '38': {'date': '2024-06-09',
  'category': 'fun',
  'title': 'Thrift',
  'amount': 7.0,
  'notes': ' '},
 '39': {'date': '2024-06-10',
  'category': 'fun',
  'title': 'Zaza ',
  'amount': 100.0,
  'notes': ' '},
 '40': {'date': '2024-06-11',
  'category': 'food',
  'title': 'Targ',
  'amount': 24.37,
  'notes': 'Cereal n the like'},
 '41': {'date': '2024-06-08',
  'category': 'transport',
  'title': 'marta from airport to parking',
  'amount': 3.5,
  'notes': 'hi'},
 '42': {'date': '2024-06-14',
  'category': 'food',
  'title': 'tacos',
  'amount': 13.58,
  'notes': ' '},
 '43': {'date': '2024-06-14',
  'category': 'food',
  'title': 'target',
  'amount': 6.67,
  'notes': 'milk + bread'},
 '44': {'date': '2024-06-14',
  'category': 'fun',
  'title': 'nic',
  'amount': 5.04,
  'notes': 'nic'},
 '45': {'date': '2024-06-15',
  'category': 'fun',
  'title': 'logitech wheel',
  'amount': 250.46,
  'notes': 'g29 '},
 '46': {'date': '2024-06-15',
  'category': 'transport',
  'title': 'car detailing equip',
  'amount': 66.25,
  'notes': ' '},
 '47': {'date': '2024-06-16',
  'category': 'food',
  'title': 'korean shi',
  'amount': 37.69,
  'notes': 'zion market'},
 '48': {'date': '2024-06-15',
  'category': 'food',
  'title': 'target',
  'amount': 16.25,
  'notes': 'forgot'},
 '49': {'date': '2024-06-16',
  'category': 'food',
  'title': 'HMART',
  'amount': 15.28,
  'notes': 'some shit'},
 '50': {'date': '2024-06-16',
  'category': 'fun',
  'title': 'ebisu japan market',
  'amount': 6.35,
  'notes': 'cup'},
 '51': {'date': '2024-06-16',
  'category': 'transport',
  'title': 'gasssss',
  'amount': 24.19,
  'notes': 'quick trip'},
 '52': {'date': '2024-06-16',
  'category': 'transport',
  'title': 'qjuiktrip',
  'amount': 10.48,
  'notes': 'idk'},
 '53': {'date': '2024-06-17',
  'category': 'fun',
  'title': 'quiktrip zyn',
  'amount': 11.85,
  'notes': 'ztn'},
 '54': {'date': '2024-06-18',
  'category': 'living',
  'title': 'Kroger ',
  'amount': 27.77,
  'notes': 'Yerb + melatonin'},
 '55': {'date': '2024-06-21',
  'category': 'fun',
  'title': 'Bumfuckery',
  'amount': 100.0,
  'notes': ' '},
 '56': {'date': '2024-06-21',
  'category': 'transport',
  'title': '⛽️ ',
  'amount': 45.0,
  'notes': ' '},
 '57': {'date': '2024-06-23',
  'category': 'fun',
  'title': 'GOHAN market',
  'amount': 36.64,
  'notes': 'lil treat'},
 '58': {'date': '2024-06-23',
  'category': 'food',
  'title': 'H Mart',
  'amount': 24.05,
  'notes': ' '},
 '59': {'date': '2024-06-23',
  'category': 'food',
  'title': 'Gimbap ',
  'amount': 7.45,
  'notes': ' '},
 '60': {'date': '2024-06-23',
  'category': 'food',
  'title': 'Target groceries',
  'amount': 40.0,
  'notes': ' '},
 '61': {'date': '2024-06-24',
  'category': 'fun',
  'title': 'Zyn',
  'amount': 9.0,
  'notes': ' '},
 '62': {'date': '2024-06-28',
  'category': 'food',
  'title': 'Groceries',
  'amount': 21.0,
  'notes': ' '},
 '63': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Jack',
  'amount': 155.5,
  'notes': ' '},
 '64': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Auto Zone',
  'amount': 48.62,
  'notes': ' '},
 '65': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Home Depot mask',
  'amount': 5.0,
  'notes': ' '},
 '66': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Wax and grease remover',
  'amount': 20.68,
  'notes': ' '},
 '67': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Rubbing compound',
  'amount': 15.55,
  'notes': ' '},
 '68': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Another fuckin rattlecan ',
  'amount': 37.3,
  'notes': ' '},
 '69': {'date': '2024-07-05',
  'category': 'fun',
  'title': 'test',
  'amount': 3.5,
  'notes': ' '}}

In [3]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_monthly_sum', params={'month':'ALL'})
a.json()

{'sum': 3372.79}

In [46]:
data = pf.data
data['date'] = data['date'].apply(lambda date: str(date)[:10])
data

,date,category,title,amount,notes
0,2024-06-01,food,gongcha,7.00,taro bubble tea fye
1,2024-06-01,fun,Travel goods,5.05,Travel bottles n toofpaste
2,2024-06-01,fun,Cloud 9,21.53,Zaza
3,2024-06-01,living,Retinol,16.20,
4,2024-06-01,food,TJS,66.23,
...,...,...,...,...,...
66,2024-06-29,transport,Wax and grease remover,20.68,
67,2024-06-29,transport,Rubbing compound,15.55,
68,2024-06-29,transport,Another fuckin rattlecan,37.30,
69,2024-07-05,fun,test,3.50,
70,2024-07-05,fun,test,4.15,Test

In [2]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_monthly_heights', params={'month':'ALL'})
a.json()

[{'category': 'food', 'amount': 0.5770378616},
 {'category': 'fun', 'amount': 0.7386875091},
 {'category': 'living', 'amount': 1.0},
 {'category': 'transport', 'amount': 0.4047492297}]

In [1]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_monthly_totals_percentages', params={'month':'2024-07'})
a.json()

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [4]:
import requests

a = requests.get('http://127.0.0.1:5000/api/get_all_expenses')
a.json()

{'0': {'date': '2024-06-01',
  'category': 'food',
  'title': 'gongcha',
  'amount': 7.0,
  'notes': 'taro bubble tea fye',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '1': {'date': '2024-06-01',
  'category': 'fun',
  'title': 'Travel goods',
  'amount': 5.05,
  'notes': 'Travel bottles n toofpaste ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '2': {'date': '2024-06-01',
  'category': 'fun',
  'title': 'Cloud 9',
  'amount': 21.53,
  'notes': 'Zaza ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '3': {'date': '2024-06-01',
  'category': 'living',
  'title': 'Retinol',
  'amount': 16.2,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '4': {'date': '2024-06-01',
  'category': 'food',
  'title': 'TJS',
  'amount': 66.23,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '5': {'date': '2024-06-01',
  'category': 'living',
  'title': 'JUNE RENT',
  'amount': 1100.0,
  'notes': 'JUNE RENT',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '6': {'date': '2024-05-31',
  'category': 'fun',
  'title': 'nicotinic',
  'amount': 17.34,
  'notes': 'i love stimulants',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '7': {'date': '2024-05-30',
  'category': 'fun',
  'title': 'rag shorts',
  'amount': 6.26,
  'notes': 'credit 4 cargo shorts',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '8': {'date': '2024-05-29',
  'category': 'food',
  'title': 'chipotle',
  'amount': 15.28,
  'notes': 'big n greedy',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '9': {'date': '2024-05-29',
  'category': 'food',
  'title': 'kroger',
  'amount': 5.11,
  'notes': 'lunch meat or sum i forg',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '10': {'date': '2024-05-29',
  'category': 'fun',
  'title': 'zyn',
  'amount': 9.05,
  'notes': 'zyn',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '11': {'date': '2024-05-28',
  'category': 'fun',
  'title': 'shirt',
  'amount': 1.09,
  'notes': 'out of the closet sale',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '12': {'date': '2024-05-28',
  'category': 'food',
  'title': 'target spree',
  'amount': 17.95,
  'notes': 'forgot what i bought',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '13': {'date': '2024-05-28',
  'category': 'fun',
  'title': 'papers',
  'amount': 4.53,
  'notes': 'and a drink',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '14': {'date': '2024-05-27',
  'category': 'food',
  'title': 'grub',
  'amount': 33.23,
  'notes': 'grub',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '15': {'date': '2024-05-27',
  'category': 'transport',
  'title': 'gas',
  'amount': 37.94,
  'notes': 'gas',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '16': {'date': '2024-05-27',
  'category': 'food',
  'title': 'costco',
  'amount': 176.86,
  'notes': 'big and greedy',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '17': {'date': '2024-05-27',
  'category': 'food',
  'title': 'krooooger',
  'amount': 16.95,
  'notes': 'kroge',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '18': {'date': '2024-05-27',
  'category': 'fun',
  'title': 'zaza grinder',
  'amount': 25.56,
  'notes': 'zazaaa',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '19': {'date': '2024-05-27',
  'category': 'food',
  'title': 'targ',
  'amount': 31.25,
  'notes': 'targ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '20': {'date': '2024-06-02',
  'category': 'living',
  'title': 'Costco',
  'amount': 79.81,
  'notes': 'Trash bags, paper towels, fairlife, dishwasher pods',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '21': {'date': '2024-06-02',
  'category': 'food',
  'title': 'Chicken bake',
  'amount': 5.0,
  'notes': None,
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '22': {'date': '2024-06-02',
  'category': 'transport',
  'title': 'Gas',
  'amount': 28.29,
  'notes': '93 octane',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '23': {'date': '2024-06-02',
  'category': 'food',
  'title': 'Walmart',
  'amount': 19.43,
  'notes': 'Arizona, rice, yog, nandos',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '24': {'date': '2024-06-04',
  'category': 'transport',
  'title': 'Marta',
  'amount': 3.5,
  'notes': 'Lindbergh to airport',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '25': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Plane',
  'amount': 250.0,
  'notes': 'Satx ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '26': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Vw',
  'amount': 35.0,
  'notes': 'Vamp',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '27': {'date': '2024-06-04',
  'category': 'food',
  'title': 'Bev',
  'amount': 3.77,
  'notes': 'Airport',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '28': {'date': '2024-06-04',
  'category': 'fun',
  'title': 'Cigs',
  'amount': 14.06,
  'notes': 'Planet k',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '29': {'date': '2024-06-04',
  'category': 'food',
  'title': 'Whata',
  'amount': 15.0,
  'notes': 'Burger',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '30': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Tacos',
  'amount': 15.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '31': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Bev',
  'amount': 5.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '32': {'date': '2024-06-05',
  'category': 'food',
  'title': 'Gas station shi',
  'amount': 10.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '33': {'date': '2024-06-06',
  'category': 'food',
  'title': 'Tacos',
  'amount': 13.0,
  'notes': 'Tacos',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '34': {'date': '2024-06-07',
  'category': 'food',
  'title': 'Valero ',
  'amount': 21.0,
  'notes': 'T',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '35': {'date': '2024-06-08',
  'category': 'food',
  'title': 'Ihop',
  'amount': 20.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '36': {'date': '2024-06-08',
  'category': 'food',
  'title': 'Canes',
  'amount': 12.0,
  'notes': 'Hi',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '37': {'date': '2024-06-09',
  'category': 'living',
  'title': 'Juul',
  'amount': 16.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '38': {'date': '2024-06-09',
  'category': 'fun',
  'title': 'Thrift',
  'amount': 7.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '39': {'date': '2024-06-10',
  'category': 'fun',
  'title': 'Zaza ',
  'amount': 100.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '40': {'date': '2024-06-11',
  'category': 'food',
  'title': 'Targ',
  'amount': 24.37,
  'notes': 'Cereal n the like',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '41': {'date': '2024-06-08',
  'category': 'transport',
  'title': 'marta from airport to parking',
  'amount': 3.5,
  'notes': 'hi',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '42': {'date': '2024-06-14',
  'category': 'food',
  'title': 'tacos',
  'amount': 13.58,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '43': {'date': '2024-06-14',
  'category': 'food',
  'title': 'target',
  'amount': 6.67,
  'notes': 'milk + bread',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '44': {'date': '2024-06-14',
  'category': 'fun',
  'title': 'nic',
  'amount': 5.04,
  'notes': 'nic',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '45': {'date': '2024-06-15',
  'category': 'fun',
  'title': 'logitech wheel',
  'amount': 250.46,
  'notes': 'g29 ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '46': {'date': '2024-06-15',
  'category': 'transport',
  'title': 'car detailing equip',
  'amount': 66.25,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '47': {'date': '2024-06-16',
  'category': 'food',
  'title': 'korean shi',
  'amount': 37.69,
  'notes': 'zion market',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '48': {'date': '2024-06-15',
  'category': 'food',
  'title': 'target',
  'amount': 16.25,
  'notes': 'forgot',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '49': {'date': '2024-06-16',
  'category': 'food',
  'title': 'HMART',
  'amount': 15.28,
  'notes': 'some shit',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '50': {'date': '2024-06-16',
  'category': 'fun',
  'title': 'ebisu japan market',
  'amount': 6.35,
  'notes': 'cup',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '51': {'date': '2024-06-16',
  'category': 'transport',
  'title': 'gasssss',
  'amount': 24.19,
  'notes': 'quick trip',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '52': {'date': '2024-06-16',
  'category': 'transport',
  'title': 'qjuiktrip',
  'amount': 10.48,
  'notes': 'idk',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '53': {'date': '2024-06-17',
  'category': 'fun',
  'title': 'quiktrip zyn',
  'amount': 11.85,
  'notes': 'ztn',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '54': {'date': '2024-06-18',
  'category': 'living',
  'title': 'Kroger ',
  'amount': 27.77,
  'notes': 'Yerb + melatonin',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '55': {'date': '2024-06-21',
  'category': 'fun',
  'title': 'Bumfuckery',
  'amount': 100.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '56': {'date': '2024-06-21',
  'category': 'transport',
  'title': '⛽️ ',
  'amount': 45.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '57': {'date': '2024-06-23',
  'category': 'fun',
  'title': 'GOHAN market',
  'amount': 36.64,
  'notes': 'lil treat',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '58': {'date': '2024-06-23',
  'category': 'food',
  'title': 'H Mart',
  'amount': 24.05,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '59': {'date': '2024-06-23',
  'category': 'food',
  'title': 'Gimbap ',
  'amount': 7.45,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '60': {'date': '2024-06-23',
  'category': 'food',
  'title': 'Target groceries',
  'amount': 40.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '61': {'date': '2024-06-24',
  'category': 'fun',
  'title': 'Zyn',
  'amount': 9.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '62': {'date': '2024-06-28',
  'category': 'food',
  'title': 'Groceries',
  'amount': 21.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '63': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Jack',
  'amount': 155.5,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '64': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Auto Zone',
  'amount': 48.62,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '65': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Home Depot mask',
  'amount': 5.0,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '66': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Wax and grease remover',
  'amount': 20.68,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '67': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Rubbing compound',
  'amount': 15.55,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'},
 '68': {'date': '2024-06-29',
  'category': 'transport',
  'title': 'Another fuckin rattlecan ',
  'amount': 37.3,
  'notes': ' ',
  'session_id': '2024-07-06 19:35:53.004719-07:00'}}

In [14]:
import requests

a = requests.get('http://127.0.0.1:5000/api/months_list')
a.json()

['2024-06', '2024-05']

In [9]:
d = pf.data
d[d['title'] == 'Chicken bake'].fillna('')

,date,category,title,amount,notes,session_id
21,2024-06-02,food,Chicken bake,5.0,NaN,2024-07-06 19:48:34.200856-07:00